{
	"name": "nodejs-mongodb-docker",
	"version": "1.0.0",
	"description": "Simple API in NodeJS connecting with MongoDB running in Docker",
	"main": "app.js",
	"scripts": {
		"dev": "docker rm mongodb-node --force || true && npm run build-db && nodemon app.js",
		"build-db": "docker pull mongo && docker container run --name mongodb-node --publish 27017:27017 --detach mongo",
		"build-app-docker": "docker image build -t node-mongo . && docker container run --name nodeapi --publish 8081:8085 node-mongo",
		"start": "docker rm mongodb-node --force || true && npm run build-db && node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rhobernardi/nodejs-mongodb-docker.git"
	},
	"keywords": [
		"mongdb",
		"nodejs",
		"node",
		"docker",
		"API"
	],
	"author": "Rodrigo Bernardi",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rhobernardi/nodejs-mongodb-docker/issues"
	},
	"homepage": "https://github.com/rhobernardi/nodejs-mongodb-docker#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"mongoose": "^5.9.4",
		"mongoose-paginate": "^5.0.3",
		"morgan": "^1.9.1",
		"require-dir": "^1.2.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
